# Rognir

./: .gitignore  BossChecklistIntegration.cs  LICENSE  README.md  Rognir.cs  Rognir.csproj  Rognir.sln  Rognir.xml  RognirPlayer.cs  RognirWorld.cs  Tips  build.txt  description.txt
Buffs/: Anchored.cs
Dusts/: Bubble.cs  EtherealFlame.cs  RognirDust.cs
Items/: FrozenHook.cs  RognirsAnchor.cs  SpikedHook.cs  VikingCrown.cs
Items/Rognir/: FrozenCrown.cs  RognirBag.cs  YourMom.cs
NPCs/Rognir/: Rognir.cs  RognirBoss.cs  RognirBoss.xcf  RognirBossAnchor.cs
Projectiles/Rognir/: RognirBossIceShard.cs
